# gratisdns

./: Build.sh  Directory.Build.props  LICENSE  README.md  gratisdns.sln
.github/workflows/: build.yml  pr.yml
src/cmd/GratisDns/: Commands.fs  Console.fs  GratisDns.fsproj  Options.fs  Parsers.fs  Program.fs
src/cmd/GratisDns/Properties/: launchSettings.json
src/lib/Utils/: Model.fs  Utils.fs  Utils.fsproj
src/web/GratisDns/: Dockerfile  GratisDns.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.json
src/web/GratisDns/Controllers/: Api.fs  WeatherForecastController.fs
src/web/GratisDns/Model/: PingResponse.fs
src/web/GratisDns/Properties/: launchSettings.json
